NEXT_PUBLIC_MAIN_API_DOMAIN=http://localhost:4000
NEXT_PUBLIC_WS_DOMAIN=ws://localhost:4000/graphql
NEXT_PUBLIC_POS_TOKEN=r7fqnT1GtEln7zonhwe5d7nphX6ed9tX  
NEXT_PUBLIC_CP_ID=g3iboi-C5UyIggOs_2Qs1
NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_FACEBOOK_ID=477832793072863